TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxx
JWT_ALG=HS256
URL_ASYNC_DB=url sql( in mycase sqlite)
API_ID=xxxxxxxxxxx
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxx
TIMEOUT_WAITING_QR=300 
TIMEOUT_2FA_INPUT=600 
