TELEGRAM_BOT_TOKEN=8249064356:AAHn4ojCzyhuum76KrhEf5Bx85OaJf-ZPfs
JWT_SECRET=OyeT4ivJTt6kVhuD8stBxbmrN1Fm6RyXxJvfaKcQv9I=
JWT_ALG=HS256
FRONTEND_ORIGIN=https://117f4c44c634.ngrok-free.app
URL_ASYNC_DB=sqlite+aiosqlite:///database/db.db
API_ID=22736678
API_HASH=ed1f17543558f81b50e0bf31cd929d50