TELEGRAM_BOT_TOKEN=8421782871:AAGYCKqft8wu-UNbamQHmOAU4WFqukA2SoY
JWT_SECRET=OyeT4ivJTt6kVhuD8stBxbmrN1Fm6RyXxJvfaKcQv9I=
JWT_ALG=HS256
URL_ASYNC_DB=sqlite+aiosqlite:///database/db/db.db
API_ID=22736678
API_HASH=ed1f17543558f81b50e0bf31cd929d50
TIMEOUT_WAITING_QR=300 
TIMEOUT_2FA_INPUT=600 