services:
  telegrammorningmassage:
    env_file:
      - ./.env
    image: telegrammorningmassage
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
    volumes:
      - database_telegram:/app/database/db
    restart: always
volumes:
  database_telegram: